SummaryCheck/Views/AboutPage.xaml

<Page x:Class="SummaryCheck.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SummaryCheck.Views"
      xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
      mc:Ignorable="d"
      Title="AboutPage"
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:AboutPage}">

    <ws:ScrollViewer VerticalScrollBarVisibility="Auto">
        <ws:StackPanel Margin="28"
                       Spacing="14">
            <ws:StackPanel Orientation="Horizontal" Spacing="12">
                <ws:Image Source="/Assets/Icon.png"
                          Width="64"/>
                <ws:StackPanel Orientation="Vertical" Spacing="4">
                    <TextBlock Text="{Binding AppStrings.StringAppName}"
                               FontSize="26"
                               d:Text="校验核弹小工具"/>
                    <TextBlock Text="{Binding AppStrings.StringAppDescription}"
                               d:Text="一个简单的摘要校验工具"/>
                </ws:StackPanel>
            </ws:StackPanel>

            <ws:StackPanel Orientation="Vertical" Spacing="4">
                <TextBlock FontSize="14"
                           d:Text="作者: 诺尔">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Path="AppStrings.StringAuthor"/>
                            <Binding Path="AppStrings.StringAppAuthor"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="14"
                           d:Text="版本: 114.514">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Path="AppStrings.StringVersion"/>
                            <Binding Path="AppVersion"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="14">
                    <Run Text="{Binding AppStrings.StringRepositoryAddress,Mode=OneWay}"
                         d:Text="仓库地址:"/>
                    <Hyperlink Click="Hyperlink_Click">
                        <Run Text="{Binding AppStrings.StringAppRepositoryUrl,Mode=OneWay}"
                             d:Text="https://github.com/SlimeNull/SummaryCheck"/>
                    </Hyperlink>
                </TextBlock>
            </ws:StackPanel>
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
