SummaryCheck/MainWindow.xaml

<Window x:Class="SummaryCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaryCheck"
        xmlns:m="clr-namespace:SummaryCheck.Models"
        xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
        mc:Ignorable="d"
        Icon="/Assets/Icon.png"
        Title="{Binding AppStrings.StringAppName}" Height="550" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 BorderThickness="0 0 1 0"
                 SelectedItem="{Binding ViewModel.SelectedNavigationItem}"
                 ItemsSource="{Binding ViewModel.NavigationItems}"
                 d:ItemsSource="{d:SampleData ItemCount=3}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="SelectionIndicator"
                                                Visibility="Collapsed"
                                                Background="#1296db"
                                                Margin="4"
                                                Width="3"
                                                Height="15"
                                                CornerRadius="3"/>

                                        <ContentPresenter Grid.Column="1"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SelectionIndicator" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eeeeee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#eeeeee"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:NavigationItem">
                    <StackPanel Margin="4"
                                ToolTip="{Binding Description}"
                                Background="Transparent">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Description}"
                                   Foreground="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ws:Frame x:Name="AppFrame"
                  Grid.Column="1"
                  FocusVisualStyle="{x:Null}"
                  NavigationUIVisibility="Hidden"
                  ClipToBounds="True">
            <ws:Frame.Transition>
                <ws:SlideFadeTransition Orientation="Vertical"
                                        Distance="100"/>
            </ws:Frame.Transition>
        </ws:Frame>
    </Grid>
</Window>
